<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
</head>
<body>
    <h1 style="color:red;font: size 60px; font-variant-ligatures:no-historical-ligatures, 'Arial Narrow', Arial, sans-serif;text-align: center;">
        Contactame en mis redes sociales Erick Alberto Jiménez López</h1>
        <p><img src="C:\Mi Pagina\imagenes\redes.jpg" alt="en" sizes="" title="Imagen Erick" srcset="">
        </p> 

        <a href="https://www.facebook.com/erick.jimenez.5036/">facebook Erick Jimenez</a>
    <hr>
    <a href="  https://twitter.com/Eriickjiimenez">Twitter Eriickjiimenez</a>
    <hr>
    <a href="https://www.instagram.com/erick.jimenzz/?hl=es">Instagram erick.jimenzz</a>
    <hr>



</body>
</html>